- name: Update apt cache
  apt:
    update_cache: yes

- name: Python environment install
  apt:
    name: python3-venv
    state: present
  become: yes

- name: Python environment setup
  command: python3 -m venv /opt/venv
  become: yes

- name: Python Docker module install
  pip:
    name: docker
    virtualenv: /opt/venv
  become: yes

- name: Docker install
  apt:
    name: docker.io
    state: present
  become: yes

- name: Docker check
  systemd:
    name: docker
    state: started
    enabled: yes
  become: yes